WORKER_ACCOUNT=worker
WORKER_PASSWORD=worker
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
MYSQL_DATABASE=crawler_db
MYSQL_HOST=crawler_jobs_mysql
MYSQL_PORT=3306
MYSQL_ACCOUNT=root
MYSQL_ROOT_PASSWORD=root_password
MYSQL_PASSWORD=root_password
LOG_LEVEL=INFO
PRODUCER_BATCH_SIZE=20
PRODUCER_DISPATCH_INTERVAL_SECONDS=1.0
URL_CRAWLER_REQUEST_TIMEOUT_SECONDS=20
URL_CRAWLER_UPLOAD_BATCH_SIZE=30
URL_CRAWLER_SLEEP_MIN_SECONDS=0.5
URL_CRAWLER_SLEEP_MAX_SECONDS=1.5
