# dev 環境
[DEV]
-- Worker
WORKER_ACCOUNT = worker
WORKER_PASSWORD = worker
-- RabbitMQ
RABBITMQ_HOST = 127.0.0.1
RABBITMQ_PORT = 5672
-- MySQL
MYSQL_DATABASE=crawler_db
MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_ROOT_PASSWORD = root_password
MYSQL_PASSWORD = ppWgnb_mfGe2m_

# Docker 環境
[DOCKER]
-- Worker
WORKER_ACCOUNT = worker
WORKER_PASSWORD = worker
-- RabbitMQ
RABBITMQ_HOST = rabbitmq
RABBITMQ_PORT = 5672
-- MySQL
MYSQL_DATABASE=crawler_db
MYSQL_HOST = mysql
MYSQL_PORT = 3306
MYSQL_USER=root
MYSQL_ROOT_PASSWORD = root_password
MYSQL_PASSWORD = ppWgnb_mfGe2m_

# Prod 環境
[PRODUCTION]
-- Worker
WORKER_ACCOUNT = worker
WORKER_PASSWORD = worker
-- RabbitMQ
RABBITMQ_HOST = rabbitmq
RABBITMQ_PORT = 5672
-- MySQL
MYSQL_HOST = mysql
MYSQL_PORT = 3306
MYSQL_ACCOUNT = root
MYSQL_PASSWORD = ppWgnb_mfGe2m_
