# dev 環境
[DEV]
# Worker
WORKER_ACCOUNT = worker
WORKER_PASSWORD = worker
# RabbitMQ
RABBITMQ_HOST = 127.0.0.1
RABBITMQ_PORT = 5672
# MySQL
MYSQL_DATABASE = crawler_db
MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3306
MYSQL_ACCOUNT = root
MYSQL_ROOT_PASSWORD = root_password
MYSQL_PASSWORD = root_password
# Logging
LOG_LEVEL = INFO
LOG_FORMATTER = console
# Producer Batching
PRODUCER_BATCH_SIZE = 20
PRODUCER_DISPATCH_INTERVAL_SECONDS = 1.0
# URL Crawler General Settings
URL_CRAWLER_REQUEST_TIMEOUT_SECONDS = 20
URL_CRAWLER_UPLOAD_BATCH_SIZE = 30
URL_CRAWLER_SLEEP_MIN_SECONDS = 0.5
URL_CRAWLER_SLEEP_MAX_SECONDS = 1.5


# Docker 環境
[DOCKER]
# Worker
WORKER_ACCOUNT = worker
WORKER_PASSWORD = worker
# RabbitMQ
RABBITMQ_HOST = rabbitmq
RABBITMQ_PORT = 5672
# MySQL
MYSQL_DATABASE = crawler_db
MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_ACCOUNT = root
MYSQL_ROOT_PASSWORD = root_password
MYSQL_PASSWORD = root_password
# Logging
LOG_LEVEL = INFO
LOG_FORMATTER = console
# Producer Batching
PRODUCER_BATCH_SIZE = 20
PRODUCER_DISPATCH_INTERVAL_SECONDS = 1.0
# URL Crawler General Settings
URL_CRAWLER_REQUEST_TIMEOUT_SECONDS = 20
URL_CRAWLER_UPLOAD_BATCH_SIZE = 30
URL_CRAWLER_SLEEP_MIN_SECONDS = 0.5
URL_CRAWLER_SLEEP_MAX_SECONDS = 1.5


# Prod 環境
[PRODUCTION]
# Worker
WORKER_ACCOUNT = worker
WORKER_PASSWORD = worker
# RabbitMQ
RABBITMQ_HOST = rabbitmq
RABBITMQ_PORT = 5672
# MySQL
MYSQL_DATABASE = crawler_db
MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3306
MYSQL_ACCOUNT = root
MYSQL_ROOT_PASSWORD = root_password
MYSQL_PASSWORD = root_password
# Logging
LOG_LEVEL = INFO
LOG_FORMATTER = json
# Producer Batching
PRODUCER_BATCH_SIZE = 20
PRODUCER_DISPATCH_INTERVAL_SECONDS = 1.0
# URL Crawler General Settings
URL_CRAWLER_REQUEST_TIMEOUT_SECONDS = 20
URL_CRAWLER_UPLOAD_BATCH_SIZE = 30
URL_CRAWLER_SLEEP_MIN_SECONDS = 0.5
URL_CRAWLER_SLEEP_MAX_SECONDS = 1.5
