# dev 環境
[DEV]
# Worker
WORKER_ACCOUNT = worker
WORKER_PASSWORD = worker
# RabbitMQ
RABBITMQ_HOST = 127.0.0.1
RABBITMQ_PORT = 5672
# MySQL
MYSQL_DATABASE=crawler_db
MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3306
MYSQL_ACCOUNT=root
MYSQL_ROOT_PASSWORD = root_password
MYSQL_PASSWORD = root_password

# Docker 環境
[DOCKER]
# Worker
WORKER_ACCOUNT = worker
WORKER_PASSWORD = worker
# RabbitMQ
RABBITMQ_HOST = rabbitmq
RABBITMQ_PORT = 5672
# MySQL
MYSQL_DATABASE=stock_data
MYSQL_HOST = mysql
MYSQL_PORT = 3306
MYSQL_ACCOUNT=root
MYSQL_ROOT_PASSWORD = root_password
MYSQL_PASSWORD = root_password

# Prod 環境
[PRODUCTION]
# Worker
WORKER_ACCOUNT = worker
WORKER_PASSWORD = worker
# RabbitMQ
RABBITMQ_HOST = rabbitmq
RABBITMQ_PORT = 5672
# MySQL
MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3306
MYSQL_ACCOUNT = root
MYSQL_PASSWORD = root_password